XamarinJson/XamarinJson/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:XamarinJson"
			 xmlns:vm="clr-namespace:XamarinJson.ViewModels"
             xmlns:dxGrid="clr-namespace:DevExpress.Mobile.DataGrid;assembly=DevExpress.Mobile.Grid.v18.2"
             xmlns:behaviors="clr-namespace:XamarinJson.Behaviors"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="True"             
			 x:Class="XamarinJson.MainPage">
	
    <ContentPage.BindingContext>
		<vm:MainViewModel/>
	</ContentPage.BindingContext>
	
	<Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" Margin="0, 0, 0, 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="45"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>

		</Grid.ColumnDefinitions>

		<ListView 
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			ItemsSource="{Binding EmployeeList}" >
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior
							EventName="ItemSelected"
							Command="{Binding ListViewTappedCommand}"
                            CommandParameter="{Binding SelectedItemChangedEventArgs}"/>
            </ListView.Behaviors>

			<ListView.Header>
				<Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" Margin="0, 0, 0, 0">
				    <Grid.ColumnDefinitions>
					    <ColumnDefinition Width="1*"/>
					    <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
				    <Label Grid.Column="0" Text="사번" HorizontalTextAlignment="Center"/>
				    <Label Grid.Column="1" Text="이름" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="2" Text="급여" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="3" Text="직업" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="4" Text="직업" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="5" Text="직업" HorizontalTextAlignment="Center"/>
                    <Label Grid.Column="6" Text="직업" HorizontalTextAlignment="Center"/>
                </Grid>
	        </ListView.Header>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid RowSpacing="0" ColumnSpacing="0" Padding="0,0,0,0" Margin="0, 0, 0, 0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*"/>
								<ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                
                            </Grid.ColumnDefinitions>
							<Label Grid.Column="0" Text="{Binding Empno}" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding Ename}" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="2" Text="{Binding Sal}" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="3" Text="{Binding Job}" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="4" Text="{Binding Job}" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="5" Text="{Binding Job}" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="6" Text="{Binding Job}" HorizontalTextAlignment="Center"/>
                        </Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button
			Grid.Row="2"
			Grid.Column="0"
			Text="Delete"
			Command="{Binding DeleteCommand}"/>
		
		
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Text="조회"
			Command="{Binding SearchCommand}"/>

	</Grid>

</ContentPage>
